<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="shortcut icon" href="./images/x-icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* 기본설정 ddd,,ㅠㅠㅠ*/
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      .wrap {
        width: 100%;
        /* margin: 0 auto; */
      }
      /* 페이지 도트 클릭시 그 위치로 */
      .pageDots ul {
        background: #f00;
        padding: 23px 205px;
      }
      .pageDots ul li {
        border: 1px solid #fff;
      }
      /* 헤더메뉴 */
      header {
        display: flex;
        position: fixed;
        width: 100%;
        height: 60px;
        /* background: #ccc; */
        align-items: center;
        justify-content: space-around;
        padding: 40px 0;
        box-sizing: border-box;
        z-index: 99;
      }
      header .logo img {
        width: 153px;
        height: auto;
        /* filter: invert(1); */
      }
      header .menu {
        display: flex;
        gap: 60px;
      }
      header .menu a {
        color: #eee;
      }
      section {
        height: 100vh;
      }
      /* 첫번째 스와이퍼 */
      .visual {
        position: relative;
        height: 100vh;
      }
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.5);
        transition: 8s ease-in-out;
      }
      .swiper-slide img.on {
        transform: scale(1);
      }
      .txt {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 20;
        width: 100%;

        color: #fff;
      }
      .txt > div {
        position: absolute;
        text-align: center;
        width: 100%;
      }

      .txt > div h1 {
        font-size: 60px;
        transform: scale(1.2);
        opacity: 0;
        line-height: 1.2;
      }
      .txt > div h1.on {
        opacity: 1;
        transform: scale(1);
        transition: 1s;
        transition-delay: 1s;
      }

      #controls {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        display: flex;
        color: #f00;
        height: 50px;
        align-items: center;
        z-index: 20;
        justify-content: space-around;
      }
      #controls #arrow {
        width: 40%;
        position: relative;
      }
      #controls #arrow .swiper-button-next:after,
      .swiper-button-prev:after {
        font-size: 16px;
        color: #ff0;
      }
      .con1 .mouseimg {
        position: relative;
      }
      .con1 .mouseimg p {
        position: absolute;
        left: 50%;
        top: -150px;
        transform: translateX(-50%);
        z-index: 10;
        animation-name: move;
        animation-duration: 1s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes move {
        0% {
          top: -150px;
        }
        100% {
          top: -120px;
        }
      }

      /*두번째 스크롤페이지 */
      .con2 {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(https://www.t-won.com/img/main/brand_bg.jpg);
      }
      /*두번째 스크롤페이지 텍스트 */
      .con2 .text_box {
        color: #fff;
        font-weight: none;
      }
      .con2 .text_box h3 {
        font-size: 36px;
        font-weight: none;
      }
      .con2 .text_box h1 {
        font-size: 52px;
        color: #ae874e;
        font-weight: none;
      }
      .con2 .text_box p {
        font-size: 17px;
        color: #dbd1cb;
        line-height: 1.8;
      }

      /*세번째 스크롤페이지 */
      .con3 {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(https://www.t-won.com/img/main/intro_bg.jpg);
      }

      /*세번째 스크롤페이지 텍스트 */
      .con3 .text_box {
        color: #fff;
        font-weight: none;
      }
      .con3 .text_box h3 {
        font-size: 36px;
        font-weight: none;
      }
      .con3 .text_box h1 {
        font-size: 52px;
        color: #fff;
        font-weight: none;
      }
      .con3 .text_box p {
        font-size: 17px;
        color: #dbd1cb;
        line-height: 1.8;
      }
      /*네번째 스크롤페이지 */
      .con4 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        background: #e8dccd;
      }
      .con4 .text_box h3 {
        font-size: 20px;
        color: #ae874e;
      }
      .con4 .text_box h1 {
        font-size: 45px;
        color: #222;
      }
      .con4 .text_box {
        position: relative;
        padding: 0 40px;
        box-sizing: border-box;
      }

      .con4 .text_box p {
        font-size: 17px;
        margin-top: 27px;
        color: #555;
        line-height: 1.8;
      }
      .con4 .img_text {
        position: absolute;
        right: -44px;
        top: 88px;
      }

      /*다섯번째 스크롤페이지 */
      .con5 {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        background: url(https://www.t-won.com/img/main/location_bg.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;

        /* height: 521px; */
      }

      .con5 .right {
        position: relative;
        flex: 1;
        margin-right: 10%;
        padding-bottom: 60px;
        box-sizing: border-box;
      }

      .con5 .right .storeimg {
        position: relative;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .con5 .right .storeimg li.on {
        opacity: 1;
      } /*/스토어 이미지 바꾸는거 위치 이름 잘 기억해두기 */

      .con5 .right .storeimg li {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
      }

      .con5 .right .storeimg li img {
        width: 800px;
        height: 500px;
        object-fit: cover;
      }

      /* .con5 .right .storeimg img {
        width: 100%;
        object-fit: cover;
      } */

      .con5 .left {
        position: relative;
        flex: 1;
        margin-left: 10%;
      }
      .con5 .left .store {
        position: relative;
      }
      .con5 .left .store li.on {
        opacity: 1;
      } /*/스토어 설명 바꾸는거 위치 이름 잘 기억해두기 */

      .con5 .left .store li {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
      }
      .con5 .left .store li p span img {
        width: 15px;
      }
      .con5 .left .store li h2 {
        font-size: 20px;
        color: #ae874e;
      }
      .con5 .left .store li h1 {
        font-size: 45px;
        color: #fff;
        margin: 8px 0 14px;
      }

      .con5 .left .store li p {
        font-size: 17px;
        color: #ccc;
        margin: 10px 0;
        border-top: 1px solid #666;
      }
      .con5 .left .store li p:first-child {
      }
      .con5 .left .more {
      }

      .con5 .right .storelist {
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
      }
      .con5 .right .storelist li {
        width: 220px;
        margin-left: 20px;
        border-bottom: 2px solid #fff;
        color: #fff;
        line-height: 40px;
        opacity: 0.7;
      }
      .con5 .right .storelist li.on {
        color: #fff;
        opacity: 1;
      } /* 이게 버튼 바꾸는 거 위치 이름 잘 기억 */

      /*스크롤페이지 View more w>b*/
      .more {
        margin-top: 100px;
        position: relative;
        cursor: pointer;
      }
      .more p {
        position: absolute;
      }
      .more p:first-child {
        color: #fff;
        line-height: 50px;
        width: 0;
        overflow: hidden;
        transition: 0.5s;
        white-space: nowrap;
      }
      .more p:last-child {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #fff;
        color: #666;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        left: 0;
        transition: 1s;
      }
      .more:hover p:last-child {
        left: 100px;
        transition: 1s;
        background: #ae874e;
        color: #fff;
      }
      .more:hover p:first-child {
        width: 100%;
      }
      /*스크롤페이지 View more b>w*/
      .more2 {
        margin-top: 100px;
        position: relative;
        cursor: pointer;
      }
      .more2 p {
        position: absolute;
      }
      .more2 p:first-child {
        color: #000;
        line-height: 50px;
        width: 0;
        overflow: hidden;
        transition: 0.5s;
        white-space: nowrap;
      }
      .more2 p:last-child {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #000;
        color: #666;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        left: 0;
        transition: 1s;
      }
      .more2:hover p:last-child {
        left: 100px;
        transition: 1s;
        background: #ae874e;
        color: #fff;
      }
      .more2:hover p:first-child {
        width: 100%;
      }
      /* footer */
      footer {
        background: #151515;
        padding: 40px;
        box-sizing: border-box;
      }
      footer .footerlogo ul {
        width: 1600px;
        /* width: 100%; */
        margin: 0 auto;
        padding: 40px 0;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
      }
      footer .footermenu {
        width: 1600px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #666;
        padding: 28px 0;
        box-sizing: border-box;
      }
      footer .footermenu ul {
        display: flex;
        gap: 40px;
      }
      footer .footermenu .menulist li a {
        color: #999;

        font-size: 16px;
      }
      footer .footermenu .menulist li:nth-child(2) a {
        color: #ff6600;
        font-weight: bold;
      }
      footer .text {
        width: 1600px;
        margin: 0 auto;
        margin-top: 50px;
        display: flex;
        gap: 100px;
        color: #666;
        font-size: 16px;
      }
      footer .text p:last-child {
        border: 1px solid #999;
        padding: 10px 30px;
        box-sizing: border-box;
      }
      footer .text p:last-child a {
        color: #999;
      }
      footer .text p:last-child::after {
        content: "+";
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- 옆에 도트...클릭하면 이동하는거 -->
      <div class="pageDots">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <!-- 옆에 도트...클릭하면 이동하는거 -->
      </div>
      <header>
        <div class="logo"><img src="./images/logo.png" alt="" /></div>
        <ul class="menu">
          <li><a href="#">Brand Story </a></li>
          <li><a href="#">About the Chefs </a></li>
          <li><a href="#">Menu </a></li>
          <li><a href="#">Branch </a></li>
          <li><a href="#"> Notice </a></li>
          <li><a href="#"> Gallery </a></li>
        </ul>
      </header>
      <section class="con1">
        <div class="visual">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  src="https://www.t-won.com/data/banner/61c84320e0877.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://www.t-won.com/data/banner/61c8439fe973b.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://www.t-won.com/data/banner/61c843b3246c5.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="txt">
              <div>
                <h1>
                  전통이 살아있는 맛 <br />
                  <strong>중식의 낙원, 도원스타일</strong>
                </h1>
              </div>
              <div>
                <h1>
                  호텔 중식의 재구성 <br />
                  <strong>프리미엄 다이닝</strong>
                </h1>
              </div>
              <div>
                <h1>
                  약식동원의 음식 철학 <br />
                  <strong>건강한 광둥식</strong>
                </h1>
              </div>
            </div>
            <div id="controls">
              <div id="arrow">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <div id="page">
                <span class="start"></span>
                <span>/</span>
                <span class="end"></span>
              </div>
              <div id="playStop">
                <span class="stop"><i class="fa-solid fa-pause"></i> </span>
                <span class="play"><i class="fa-solid fa-play"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="mouseimg">
          <p>
            <img
              src="https://www.t-won.com/dowon/img/main/mouse_icon.png"
              alt=""
            />
          </p>
        </div>
      </section>
      <section class="con2">
        <div class="img_box">
          <p>
            <img
              src="https://www.t-won.com/dowon/img/main/brand_img.png"
              alt=""
            />
          </p>
        </div>
        <div class="text_box">
          <h3>5성급 호텔의 품격</h3>
          <h1>프리미엄 다이닝</h1>
          <p>
            도원스타일은 중식당 ‘도원(桃園)’의 세컨드 브랜드입니다.<br />
            도원은 더플라자 호텔의 파인 다이닝 중식당으로, 1976년 오픈 이후
            40여년간 사랑받아 왔습니다.<br />
            도원스타일은 호텔 도원의 뛰어난 맛과 서비스를 백화점 등 다양한
            공간에서 제공하기 위해<br />
            탄생했습니다.
          </p>
          <div class="more">
            <p>View more</p>
            <p>+</p>
          </div>
        </div>
      </section>
      <section class="con3">
        <div class="img_box">
          <p>
            <img
              src="https://www.t-won.com/dowon/img/main/intro_img.png"
              alt=""
            />
          </p>
        </div>
        <div class="text_box">
          <h3>중식 마스터가 이끄는 주방</h3>
          <h1>명장 셰프</h1>
          <p>
            도원스타일을 이끄는 셰프들은 최소 10년, 평균 22년 경력의 중식 전문
            셰프입니다.<br />
            셰프들은 오랜 기간 뜨거운 불과 큰 칼을 다뤄온 장인정신으로<br />
            요리 하나 하나에 정성을 기울이고 있습니다. 또한 연구 개발을 통해<br />
            정통을 대표하는 고급 요리부터 현대적 감각의 퓨전 메뉴까지<br />
            다양한 시도를 계속하고 있습니다.
          </p>
          <div class="more">
            <p>View more</p>
            <p>+</p>
          </div>
        </div>
      </section>
      <section class="con4">
        <div class="img_box">
          <p>
            <img
              src="https://www.t-won.com/dowon/img/main/pd_slide_img01.jpg"
              alt=""
            />
          </p>
        </div>
        <div class="text_box">
          <h3>Signature Menu</h3>
          <h1>
            약식동원의 음식 철학 건강한<br />
            광둥식
          </h1>
          <p>
            도원스타일의 음식은 건강합니다. 약과 음식은 근원이 같다는
            약식동원(藥食同源) 철학을<br />
            바탕으로, 신선한 제철 재료를 엄선해 사용합니다. 또한 기름기를
            최소화하는 광둥식 오일<br />
            프리(Oil-Free) 조리법으로 재료 본연의 담백한 맛을 담아냅니다.
          </p>
          <div class="more2">
            <p>View more</p>
            <p>+</p>
          </div>
          <div class="img_text">
            <img src="https://www.t-won.com/dowon/img/main/pd_txt.png" alt="" />
          </div>
        </div>
      </section>
      <section class="con5">
        <div class="right">
          <ul class="storeimg">
            <li>
              <img
                src="https://www.t-won.com/data/store/98607641-9e4a-460f-93b1-56714f9849bf.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://www.t-won.com/data/store/5176b1cd-5794-4626-9bcf-4c60bee94bfd.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://www.t-won.com/data/store/6c0ffe05-41ff-4e77-8d05-0cc433c4165a.png"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://www.t-won.com/data/store/c0dc9c64-2a46-47c0-be10-eda0d6897f29.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://www.t-won.com/data/store/de31913d-b867-4128-922c-87e44f163e01.jpg"
                alt=""
              />
            </li>
            <li>
              <img
                src="https://www.t-won.com/data/store/61f0da60395fd.jpg"
                alt=""
              />
            </li>
          </ul>
          <ul class="storelist">
            <li>더현대서울점</li>
            <li>서울역점</li>
            <li>압구정점</li>
            <li>무역센터점</li>
            <li>목동점</li>
            <li>천호점</li>
          </ul>
        </div>
        <div class="left">
          <ul class="store">
            <li>
              <h2>Branch</h2>
              <h1>더현대서울점</h1>
              <p>
                <span
                  ><img
                    src="https://www.t-won.com/dowon/img/svg/location.svg"
                    alt=""
                /></span>
                서울특별시 영등포구 여의대로 108 더현대서울6층
              </p>
              <p>
                <span
                  ><img
                    src="https://www.t-won.com/dowon/img/svg/clock.svg"
                    alt=""
                /></span>
                11AM~10PM(Break Time 3PM~5PM/Last Order 2PM,8PM)
              </p>
              <p>
                <span>
                  <img
                    src="https://www.t-won.com/dowon/img/svg/tel.svg"
                    alt=""
                  />
                </span>
                02.3277.0653
              </p>
            </li>
            <li>
              <h2>Branch</h2>
              <h1>서울역점</h1>
              <p>
                <span
                  ><img
                    src="https://www.t-won.com/dowon/img/svg/location.svg"
                    alt="" /></span
                >서울특별시 용산구 청파로 378 서울역사 4층
              </p>
              <p>
                <span
                  ><img
                    src="https://www.t-won.com/dowon/img/svg/clock.svg"
                    alt="" /></span
                >11AM~10PM(Break Time 3PM~5PM/Last Order 2PM,8:30PM)
              </p>
              <p>
                <span>
                  <img
                    src="https://www.t-won.com/dowon/img/svg/tel.svg"
                    alt=""
                  />
                </span>
                02.392.0985,02.392.0987
              </p>
            </li>
            <li>
              <h2>Branch</h2>
              <h1>압구정점</h1>
              <p>
                <span
                  ><img
                    src="https://www.t-won.com/dowon/img/svg/location.svg"
                    alt="" /></span
                >서울특별시 강남구 압구정로 165현대백화점 압구정본점 5층
              </p>
              <p>
                <span
                  ><img
                    src="https://www.t-won.com/dowon/img/svg/clock.svg"
                    alt="" /></span
                >11AM~9PM(Break Time 3PM~5PM/Last Order 2PM,8PM)
              </p>
              <p>
                <span>
                  <img
                    src="https://www.t-won.com/dowon/img/svg/tel.svg"
                    alt=""
                  />
                </span>
                02.3449.5890
              </p>
            </li>
            <li>
              <h2>Branch</h2>
              <h1>무역센터점</h1>
              <p>
                <span
                  ><img
                    src="https://www.t-won.com/dowon/img/svg/location.svg"
                    alt="" /></span
                >서울특별시 강남구 테헤란로 517 현대백화점 무역센터점 10층
              </p>
              <p>
                <span
                  ><img
                    src="https://www.t-won.com/dowon/img/svg/clock.svg"
                    alt=""
                /></span>
                11AM~10PM(Break Time 3PM~5PM/Last Order 2PM,8PM)
              </p>
              <p>
                <span>
                  <img
                    src="https://www.t-won.com/dowon/img/svg/tel.svg"
                    alt=""
                  />
                </span>
                02.3467.8390
              </p>
            </li>
            <li>
              <h2>Branch</h2>
              <h1>목동점</h1>
              <p>
                <span
                  ><img
                    src="https://www.t-won.com/dowon/img/svg/location.svg"
                    alt="" /></span
                >서울특별시 양천구 목동동로 257 현대백화점 목동점 6층
              </p>
              <p>
                <span
                  ><img
                    src="https://www.t-won.com/dowon/img/svg/clock.svg"
                    alt=""
                /></span>
                11AM~10PM(Break Time 3PM~5PM/Last Order 2PM,8PM)
              </p>
              <p>
                <span>
                  <img
                    src="https://www.t-won.com/dowon/img/svg/tel.svg"
                    alt=""
                  /> </span
                >02.2163.1600
              </p>
            </li>
            <li>
              <h2>Branch</h2>
              <h1>천호점</h1>
              <p>
                <span
                  ><img
                    src="https://www.t-won.com/dowon/img/svg/location.svg"
                    alt="" /></span
                >서울시 강동구 천호대로 1005 현대백화점 천호점 12층
              </p>
              <p>
                <span
                  ><img
                    src="https://www.t-won.com/dowon/img/svg/clock.svg"
                    alt=""
                /></span>
                11AM~10PM(Break Time 3PM~5PM/Last Order 2PM,8PM)
              </p>
              <p>
                <span>
                  <img
                    src="https://www.t-won.com/dowon/img/svg/tel.svg"
                    alt=""
                  />
                </span>
                02.2225.8917
              </p>
            </li>
          </ul>
          <div class="more">
            <p>View more</p>
            <p>+</p>
          </div>
        </div>
      </section>
      <footer>
        <div class="footerlogo">
          <ul>
            <li>
              <a href="#"
                ><img
                  src="https://www.t-won.com/dowon/img/common/ft_logo01.png?240216"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://www.t-won.com/dowon/img/common/ft_logo03.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://www.t-won.com/dowon/img/common/ft_logo04.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://www.t-won.com/dowon/img/common/ft_logo05.png"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
        <div class="footermenu">
          <ul class="menulist">
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">영상정보 처리기기 운영 관리방침</a></li>
            <li><a href="#">이메일 무단수집거부</a></li>
            <li><a href="#">법적고지</a></li>
            <li><a href="#">고객의 소리</a></li>
            <li><a href="#">제휴문의</a></li>
          </ul>
          <ul class="sns">
            <li><a href="#">sns</a></li>
            <li><a href="#">sns</a></li>
            <li><a href="#">sns</a></li>
          </ul>
        </div>
        <div class="text">
          <p>
            <strong>도원스타일 </strong>서울특별시 영등포구 63로 40
            라이프오피스텔 102호 (여의도동) Tel. 1577-1469 Fax. 02-786-9677<br />

            Copyright ⓒ 2024 한화푸드테크 주식회사. All rights Reserved
          </p>
          <p><a href="#">Family Site</a></p>
        </div>
      </footer>
    </div>
    <script>
      let ht = document.querySelector(".con5 .right .storeimg li").offsetHeight;
      console.log(ht);
      document.querySelector(".con5 .right .storeimg").style.height = ht + "px";

      // con5클릭이벤트,, 가보자구,,,

      // 첫번째 매장만 보이게 설정
      document
        .querySelectorAll(".con5 .right .storeimg li")[0]
        .classList.add("on");
      document.querySelectorAll(".con5 .left .store li")[0].classList.add("on");
      document
        .querySelectorAll(".con5 .right .storelist li")[0]
        .classList.add("on");
      // 리무브 만들기.. function 두번쓰지 말기...
      function myremove() {
        document
          .querySelectorAll(".con5 .right .storeimg li")
          .forEach(function (v) {
            v.classList.remove("on");
          });

        document
          .querySelectorAll(".con5 .left .store li")
          .forEach(function (v) {
            v.classList.remove("on");
          });

        document
          .querySelectorAll(".con5 .right .storelist li")
          .forEach(function (v) {
            v.classList.remove("on");
          });
      }
      // 동작시키기
      let menuItems = document.querySelectorAll(".con5 .right .storelist li");
      menuItems.forEach(function (el, idx) {
        el.addEventListener("click", function () {
          myremove(); // 모든 .on 제거
          document
            .querySelectorAll(".con5 .right .storeimg li")
            [idx].classList.add("on");
          document
            .querySelectorAll(".con5 .left .store li")
            [idx].classList.add("on");
          this.classList.add("on"); // 클릭된 메뉴에만 on
        });
      });
    </script>
    <!-- 첫번째 슬라이드 스와이퍼 -->
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      let slide = document.querySelectorAll(".swiper-slide");
      let txt = document.querySelectorAll(".txt>div");
      slide[0].querySelector("img").classList.add("on");
      // txt[0].querySelector("h1").classList.add("on");
      document.querySelector(".start").innerHTML = "1";
      document.querySelector(".end").innerHTML = slide.length;
      function myfnc() {
        slide.forEach(function (v, k) {
          v.querySelector("img").classList.remove("on");
        });
        txt.forEach(function (v, k) {
          v.querySelector("h1").classList.remove("on");
        });
      }
      var swiper = new Swiper(".mySwiper", {
        effect: "fade",
        speed: 1000,
        loop: true,
        autoplay: {
          delay: 9000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        on: {
          slideChange: function () {
            myfnc();
            slide[this.realIndex].querySelector("img").classList.add("on");
            txt[this.realIndex].querySelector("h1").classList.add("on");
            document.querySelector(".start").innerHTML = this.realIndex + 1;
          },
        },
      });

      let autoplaying = true;
      document.querySelector(".stop").onclick = function () {
        if (autoplaying) {
          swiper.autoplay.stop();
        }
        autoplaying = false;
      };
      document.querySelector(".play").onclick = function () {
        if (!autoplaying) {
          swiper.autoplay.start();
        }
        autoplaying = true;
      };
    </script>
  </body>
</html>
